# .env
SECRET_KEY=e870pqwhvr7@^9s%wlccu(uc!0**4ry(ff)grmx(f)5y6q&%5y
DEBUG=True
REDIS_PASSWORD=1234
DATABASE_NAME=bus_management
DATABASE_USER=bus_admin
DATABASE_PASSWORD=04321
DATABASE_HOST=localhost
DATABASE_PORT=3306